spring.application.name=accountservice
spring.kafka.bootstrap-servers=localhost:29092

# Uncomment and set the consumer group ID if needed
#spring.kafka.consumer.group-id=myGroup

# Kafka Producer Configuration
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Uncomment if you need to disable adding type headers
#spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.producer.ack=all
spring.kafka.producer.retries=1
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
